spring.application.name=studentexpensetracker
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=${DATABASE_URL}
spring.data.mongodb.database=${DATABASE_NAME}
server.servlet.context-path=/api/v1