spring.application.name=studentexpensetracker
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=${DATABASE_URL}
spring.data.mongodb.database=${DATABASE_NAME}
server.servlet.context-path=/api/v1

# SMTP Email Configuration
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=${SMTP_FROM_ADDRESS}

#JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expirationMs=3600000

# Frontend URL Configuration
sbt.frontend.url=${SBT_FRONTEND}

# Backend URL Configuration
sbt.backend.url=${SBT_BACKEND}